PORT=8003
DB_HOST=localhost:5432
DB_DATABASE=dbms_publicaciones
DB_USERNAME=postgres
DB_PASSWORD=admin123456
MS_USER_API=ms-usuarios-api:8002/redsocial/usuario/v1

DB_HOST_res=postgres15:5432
DB_USERNAME_res=admin